# Konyvklub

./: .env  README.md  composer.json  index.php  phpunit.xml
Adatbázis/: konyvklub.sql
Dokumentáció/: Dokumentáció.docx
KonyvklubAdmin/: KonyvklubAdmin.sln
KonyvklubAdmin/KonyvklubAdmin/: AdminHandler.cs  ApiTools.cs  App.xaml  App.xaml.cs  Globals.cs  KonyvklubAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderHandler.cs  ProductHandler.cs  UserHandler.cs
KonyvklubAdmin/KonyvklubAdmin/Components/: Header.xaml  Header.xaml.cs
KonyvklubAdmin/KonyvklubAdmin/Dialogs/: AdminDialog.xaml  AdminDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  ProductAddDialog.xaml  ProductAddDialog.xaml.cs  ProductFileDialog.xaml  ProductFileDialog.xaml.cs  SignupDialog.xaml  SignupDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
KonyvklubAdmin/KonyvklubAdmin/Interfaces/: ITablePage.cs
KonyvklubAdmin/KonyvklubAdmin/Models/: Admin.cs  ApiRequest.cs  ImportFile.cs  Order.cs  OrderedBook.cs  Product.cs  User.cs
KonyvklubAdmin/KonyvklubAdmin/pages/: LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
KonyvklubAdmin/Setup/: Konyvklub_compile.nsi
api/: index.php
backend/fundamentals/: basic_functions.php
backend/handlers/: AdminHandler.php  BookHandler.php  CartHandler.php  OrderHandler.php  TokenHandler.php  UserHandler.php
backend/interfaces/: IDbHandler.php
backend/models/: Admin.php  Book.php  CartItem.php  DbConnection.php  Email.php  Encryption.php  EnvReader.php  Order.php  Token.php  User.php
backend/tools/: book_tools.php  cart_tools.php  cookie_tools.php  error_tools.php  forget_tools.php  login_tools.php  message_tools.php  order_tools.php  signup_tools.php
frontend/: navigation.php
frontend/components/: footer.php  header.php  login.php  menu.php  top.php
scripts/: script.js
tests/: DbConnectionTest.php  EncryptionTest.php  login_old.php
(+21 files in other folders)
