

FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Components\Header.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Dialogs\AdminDialog.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Dialogs\OrderDialog.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Dialogs\ProductAddDialog.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Dialogs\ProductFileDialog.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Dialogs\SignupDialog.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\Dialogs\UserDialog.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\MainWindow.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\pages\LoginPage.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\pages\OrdersPage.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\pages\ProductsPage.xaml;;
FC:\xampp\htdocs\Konyvklub\KonyvklubAdmin\KonyvklubAdmin\pages\UsersPage.xaml;;

